# AzDProxy Helm Chart

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

## Install Chart

```console
helm install azdproxy -n kube-system
```

The command deploys `azdproxy` on the Kubernetes cluster with the default configuration in the kube-system namespace.

_See [configuration](#configuration) below._

_See [helm install](https://helm.sh/docs/helm/helm_install/) for command documentation._

## Uninstall Chart

```console
helm uninstall [RELEASE_NAME]
```

This removes all the Kubernetes components associated with the chart and deletes the release.

_See [helm uninstall](https://helm.sh/docs/helm/helm_uninstall/) for command documentation._

## Upgrading Chart

```console
helm upgrade [RELEASE_NAME] [CHART] --install
```

_See [helm upgrade](https://helm.sh/docs/helm/helm_upgrade/) for command documentation._

{{ template "chart.maintainersSection" . }}

## Configuration

See [Customizing the Chart Before Installing](https://helm.sh/docs/intro/using_helm/#customizing-the-chart-before-installing). To see all configurable options with detailed comments, visit the chart's [values.yaml](./values.yaml), or run these configuration commands:

```console
helm show values azdproxy
```

The following table lists the configurable parameters of the azdproxy chart and their default values.

{{ template "chart.valuesSection" . }}

<!-- markdownlint-enable MD013 MD034 -->
<!-- markdownlint-restore -->